{
    "manifest_version": 3,
    "name": "Rueckenuebungen-Extension",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://rueckgratretter.github.io/*"],
            "js": ["scripts/content.js"]
        }
    ],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": [
            "Gif_1.gif",
            "Gif_2.gif",
            "Gif_3.gif",
            "Gif_4.gif",
            "Gif_5.gif",
            "Gif_6.gif",
            "Gif_7.gif",
            "Gif_8.gif",
            "Gif_9.gif",
            "Gif_10.gif",
            "Gif_11.gif"
        ]
    }]
}