<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                width: 300px;
                border-radius: 20px;
                background-color: #35363A;
                color: #2D8298;
            }

            button {
                background-color: #20977E;
                color: black;
                border-radius: 4px;
                border: none;
                padding: 6px 16px;
                margin: 0 5px;
                cursor: pointer;
            }

            .hidden {
                display: none !important;
            }

            .button-container {
                display: flex;
                justify-content: center;
            }

            #timer-container {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>RückgratRetter</h1>
        <img
            id="dancing-dude"
            src=""
            width="300"
        />
        <p id="timer-container">
            Guten Morgen!
        </p>

        <div id="options-container" class="button-container hidden">
            <button id="done-button">Übung erledigt</button>
            <button id="later-button">Erinnere mich</button>
        </div>

        <div id="timer-control-container" class="button-container">
            <button id="timer-control">Arbeit beginnen</button>
        </div>
        
    </body>
    <script src="popup.js"></script>
</html>
