<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                width: 300px;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>RückgratRetter</h1>
        <img
            id="dancing-dude"
            src=""
            width="300"
        />
        <div id="timer-container">
            00:00
        </div>

        <button id="timer-controll">Start</button>
        
    </body>
    <script src="popup.js"></script>
</html>
